[tox]
envlist = lint,format,security,{py38,py39,py310,py311}-flask{1,2}
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
# Use allowlist for poetry when poetry 1.2+ is more widespread
# allowlist_externals =
#     poetry
deps =
    poetry>=1.2
commands_pre =
    poetry install
    flask1: poetry run pip install flask<2.0.0 markupsafe<2.1.0
    flask2: poetry run pip install flask>=2.0.0
commands =
    poetry run pytest -vv --cov --cov-report html --cov-report term-missing tests {posargs}

[testenv:lint]
commands =
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry run black --check {posargs:.}
    poetry run isort --check {posargs:.}

[testenv:security]
commands =
    poetry run bandit -r flask_mod_auth_gssapi/ -x tests/ -ll


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
